View/AboutProgramWindow.xaml

<Window x:Class="CompilerDemo.View.AboutProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilerDemo.View"
        mc:Ignorable="d"
        Title="AboutProgramWindow" Height="500" Width="900">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="О программе" Margin="10" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />

        <StackPanel Margin="20 50 0 0">
            <TextBlock HorizontalAlignment="Center"  Text="Лабораторная работа по дисциплине: ''Теория формальных языков и компиляторов'' " VerticalAlignment="Top" FontSize="20" FontStretch="Normal" LineStackingStrategy="MaxHeight" LineHeight="30"  FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 20" Text="Выполнил студент 3 курса группы АВТ-113 Осокин Дмитрий Михайлович" VerticalAlignment="Top" FontSize="20" FontStretch="Normal" LineStackingStrategy="MaxHeight" LineHeight="30" FontWeight="Bold"/>

            <TextBlock HorizontalAlignment="Stretch"  Margin="0 30 0 0" FontSize="18" LineStackingStrategy="MaxHeight" LineHeight="30"><Run Text="      Эта программа является текстовым редактором"/><LineBreak/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0 30 0 0"  FontSize="18" LineStackingStrategy="MaxHeight" LineHeight="30" Text="      Лицензия: бесплатная программа для некоммерческого использования" />
            <TextBlock HorizontalAlignment="Left" Margin="0 40 0 0" FontSize="18" LineStackingStrategy="MaxHeight" LineHeight="30" Text="      Автор шедевра: Осокин Д.М." />

            <TextBlock HorizontalAlignment="Center" Margin="0 50 0 0" FontSize="18" >
                    2024 г.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
