View/MainWindow.xaml

<Window x:Class="CompilerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilerDemo"
        mc:Ignorable="d"
        Title="Компилятор" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Command="{Binding CreateCommand}"/>
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Сохранить как" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Выход" InputGestureText="Alt+F4" Command="{Binding ExitCommand}"  />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Повторить" Command="ApplicationCommands.Redo"/>
                <MenuItem Header="Вырезать" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"/>
                <MenuItem Header="Выделить все" Command="ApplicationCommands.SelectAll"/>
            </MenuItem>
            <MenuItem Header="Текст">
                <MenuItem Header="Постановка задачи"/>
                <MenuItem Header="Грамматика"/>
                <MenuItem Header="Классификация грамматики"/>
                <MenuItem Header="Метод анализа"/>
                <MenuItem Header="Диагностика и нейтрализация ошибок"/>
                <MenuItem Header="Тестовый пример"/>
                <MenuItem Header="Список литературы"/>
                <MenuItem Header="Исходный код программы"/>
            </MenuItem>
            <MenuItem Header="Пуск"/>
            <MenuItem Header="Справка">
                <MenuItem Header="Вызов справки" Command="{Binding ReferenceCommand}"/>
                <MenuItem Header="О программе" Command="{Binding AboutProgramCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" Height="65">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Width="48" Height="50" ToolTip="Создать" Command="{Binding CreateCommand}" >
                    <Image Source="../Resources/Create.png" Height="40" Width="38"/>
                </Button>
                <Button Width="48" Height="50" ToolTip="Открыть" Command="{Binding OpenCommand}">
                    <Image Source="../Resources/Open.png" Height="40" Width="38"/>
                </Button>
                <Button Width="48" Height="50" ToolTip="Сохранить" Command="{Binding SaveCommand}">
                    <Image Source="../Resources/Save.png" Height="40" Width="38"/>
                </Button>
                <Button Width="48" Height="50" ToolTip="Отменить" Margin="100 0 0 0" Command="ApplicationCommands.Undo">
                    <Image Source="../Resources/Undo.png" Height="40" Width="38"/>
                </Button>
                <Button Width="48" Height="50" ToolTip="Вернуть" Command="ApplicationCommands.Redo">
                    <Image Source="../Resources/Redo.png" Height="40" Width="38"/>
                </Button>
                <Button Width="48" Height="50" ToolTip="Запустить" Margin="10 0 10 0" Command="{Binding ScanCommand}">
                    <Image Source="../Resources/Run.png" Height="40" Width="38"/>
                </Button>
                <Button Width="48" Height="50" ToolTip="Копировать" Command="ApplicationCommands.Copy">
                    <Image Source="../Resources/Copy.png" Height="40" Width="38"/>
                </Button>
                <Button Width="48" Height="50" ToolTip="Вырезать" Command="ApplicationCommands.Cut">
                    <Image Source="../Resources/Cut.png" Height="40" Width="38"/>
                </Button>
                <Button Width="48" Height="50" ToolTip="Вставить" Command="ApplicationCommands.Paste">
                    <Image Source="../Resources/Paste.png" Height="40" Width="38"/>
                </Button>
                <Image Source="../Resources/Size.png" Margin="20 0 0 0" Height="40" Width="38"/>
                <ComboBox x:Name="fontSizeComboBox" SelectedIndex="0" SelectionChanged="fontSizeComboBox_SelectionChanged">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="RTB" Margin="10,10,10,10" Padding="5" Grid.Row="0"  AllowDrop="True"
                         local:RichTextBoxHelper.DocumentXaml="{Binding Text}" Block.LineHeight="1"
                         VerticalScrollBarVisibility="Visible"/>

            <GridSplitter Margin="3,3,3,3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

            <TabControl Margin="10,10,10,10" Padding="5" Grid.Row="2">
                <TabItem Header="Вывод">
                    <TextBox x:Name="TB" IsReadOnly="True" Text="Hello World!"/>
                </TabItem>
                <TabItem Header="Список ошибок">
                    <DataGrid IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№"/>
                            <DataGridTextColumn Header="Путь файла" Width="*"/>
                            <DataGridTextColumn Header="Линия"/>
                            <DataGridTextColumn Header="Столбец"/>
                            <DataGridTextColumn Header="Сообщение" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Вывод анализатора">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding TokenViewModels}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Условный код" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="Тип лексемы " Width="*" Binding="{Binding TokenType}"/>
                            <DataGridTextColumn Header="Лексема" Width="*" Binding="{Binding RawToken}"/>
                            <DataGridTextColumn Header="Начало лексемы" Width="*" Binding="{Binding StartIndex}"/>
                            <DataGridTextColumn Header="Конец лексемы" Width="*" Binding="{Binding EndIndex}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
